{
  "name": "unit3_project",
  "version": "1.0.0",
  "description": "group project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austynheinlein/unit3_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austynheinlein/unit3_project/issues"
  },
  "homepage": "https://github.com/austynheinlein/unit3_project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.2.4"
  }
}
